<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ViewNotificationActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notificationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/readBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="읽음 처리"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="40dp"/>

        </FrameLayout>



    </LinearLayout>
</layout>
