<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/rootLayout">

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약속제목"
        android:padding="10dp"
        android:textSize="22dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/viewPlaceMapBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@drawable/flag_yellow_marker_icon"/>

        <TextView
            android:id="@+id/placeNameTxt"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소이름"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/dateTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약속일시"
            android:padding="10dp"
            android:textSize="15dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF"
        android:layout_marginTop="5dp"/>

</LinearLayout>

</layout>