<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/rootLayout">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/inviteUserProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:civ_border_width="2dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/inviteUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textSize="16sp"
            android:text="친구이름"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약속제목"
            android:padding="10dp"
            android:textSize="22dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/viewPlaceMapBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@drawable/flag_yellow_marker_icon"/>

        <TextView
            android:id="@+id/placeNameTxt"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소이름"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/dateTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약속일시"
            android:padding="10dp"
            android:textSize="13dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF"
        android:layout_marginTop="5dp"/>

</LinearLayout>

</layout>